[General]
port=COM4
baud=115200
toolDiameter=0
toolLength=15
antialiasing=true
msaa=true
zBuffer=false
simplify=false
simplifyPrecision=0
jogStep=10
spindleSpeed=1000
lineWidth=1
arcLength=0
arcDegree=0
arcDegreeMode=true
showProgramCommands=false
showUICommands=false
safeZ=0
spindleSpeedMin=0
spindleSpeedMax=1000
rapidSpeed=0
heightmapProbingFeed=0
acceleration=10
toolAngle=0
toolType=0
fps=60
queryStateTime=250
autoScroll=false
header=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x6\x30\0\0\0\x2\0\0\0\x4\0\0\0\x64\0\0\0\x5\0\0\0\x64\0\0\x4\x8c\0\0\0\x6\0\x1\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x32\0\0\0\x84\0\0\0\0\0\0\0\x6\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\x1\x83\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\x2\x41\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0)
splitter=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x2n\0\0\0\x97\x1\0\0\0\f\x1\0\0\0\x2\0)
formGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\xff\xff\xff\xf8\xff\xff\xff\xf8\0\0\x5\xa7\0\0\x3\x63\0\0\x2U\0\0\0\x7f\0\0\x5\x97\0\0\x3\x1a\0\0\0\0\x2\0\0\0\x5\xa0)
formSettingsSize=@Size(578 490)
feedOverride=false
feed=100
heightmapPanel=true
spindlePanel=true
feedPanel=false
jogPanel=true
keyboardControl=false
autoCompletion=true
units=0
storedX=-90
storedY=0
storedZ=0.93500000000000005
recentFiles="C:/Users/strcpy/Desktop/公司/资料/USB_CNC_V2_CN/2, 新手试机刀路/0.2 观音.nc", "C:/Users/strcpy/Desktop/公司/资料/USB_CNC_V2_CN/2, 新手试机刀路/0.2_龙牌.TAP", "C:/Users/strcpy/Desktop/公司/资料/USB_CNC_V2_CN/2, 新手试机刀路/轮ADVANCED.nc", "D:/公司/资料/USB_CNC_V2_CN/2, 控制软件及相关教程/2, 新手试机刀路/线路板.nc", C:/JXSoftware/DXF/MyDXF/list.txt
recentHeightmaps=@Invalid()
touchCommand="G21G38.2Z-30F100; G92Z0; G0Z25"
panelHeightmapVisible=true
panelSpindleVisible=true
panelFeedVisible=true
panelJogVisible=true
fontSize=9
consoleMinHeight=193
heightmapBorderX=0
heightmapBorderY=0
heightmapBorderWidth=98.040000000000006
heightmapBorderHeight=68.640000000000001
heightmapBorderShow=true
heightmapGridX=2
heightmapGridY=2
heightmapGridZTop=1
heightmapGridZBottom=-1
heightmapGridShow=true
heightmapInterpolationStepX=2
heightmapInterpolationStepY=2
heightmapInterpolationType=0
heightmapInterpolationShow=true
ToolpathZMovement=#7c2b10
ToolpathHighlight=#000000
ToolpathStart=#000000
ToolpathEnd=#900619
VisualizerBackground=#ffffff
VisualizerText=#000000
Tool=#000000
ToolpathDrawn=#a6b099
ToolpathNormal=#031064
recentCommands=$$
