[General]
port=COM4
baud=115200
toolDiameter=3
toolLength=30
antialiasing=true
jogStep=1
spindleSpeed=1000
lineWidth=1.4
arcPrecision=0
showAllCommands=false
safeZ=25
spindleSpeedMin=0
spindleSpeedMax=20000
rapidSpeed=2000
toolAngle=15
toolType=1
fps=30
queryStateTime=30
autoScroll=true
header=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x5\x10\0\0\0\x1\0\0\0\x4\0\0\0}\0\0\x4\x92\0\0\0\x5\0\x1\0\0\0\0\0\0\f\0\0\0\0\0\0\0}\0\0\0\x32\0\0\0\x84\0\0\0\0\0\0\0\x5\0\0\0:\0\0\0\x1\0\0\0\0\0\0\0\xcf\0\0\0\x1\0\0\0\0\0\0\0}\0\0\0\x1\0\0\0\0\0\0\x3\f\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\x3\xe8)
splitter=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\xb9\0\0\0\xb7\x1\0\0\0\f\x1\0\0\0\x2\0)
formGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\xff\xff\xff\xf8\xff\xff\xff\xf8\0\0\x5\xa7\0\0\x3\x63\0\0\0z\0\0\0k\0\0\x3\xd7\0\0\x2\xfa\0\0\0\0\x2\0)
feedOverride=false
feed=200
spindlePanel=true
feedPanel=false
jogPanel=true
zBuffer=false
acceleration=100
keyboardControl=false
msaa=false
storedX=0
storedY=0
storedZ=-0.04
recentFiles=E:/prj/codes/pm1.tap, C:/JXSoftware/DXF/MyDXF/list.txt
recentCommands=m3, ~, !, $
autoCompletion=true
units=0
touchCommand="G21G38.2Z-30F100; G92Z0; G0Z25"
recentHeightmaps=@Invalid()
heightmapProbingFeed=10
heightmapPanel=true
heightmapBorderX=-185
heightmapBorderY=-45
heightmapBorderWidth=215
heightmapBorderHeight=90
heightmapBorderAuto=false
heightmapBorderShow=true
heightmapGridX=3
heightmapGridY=3
heightmapGridZTop=1
heightmapGridZBottom=-5
heightmapGridShow=false
heightmapInterpolationStepX=50
heightmapInterpolationStepY=50
heightmapInterpolationType=0
heightmapInterpolationShow=true
